{
  "name": "wa-bot-termux",
  "version": "1.0.0",
  "description": "Bot WhatsApp pairing code via Baileys, siap dijalankan di Termux dan diupload ke GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "termux",
    "bot",
    "pairing",
    "nodejs"
  ],
  "author": "OpenAI + Kamu",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.15.0"
  },
  "engines": {
    "node": ">=16"
  }
}
